<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>

    <form action="#" method="post">
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" required><br>

        <br>
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <br>
        <label for="message">Message</label>
        <br>
        <textarea id="message" name="message" rows="2" required></textarea><br>

        <br>
        <input type="submit" value="Send">
    </form>

</body>
</html>
